- group:    Tutorial
  start:    05-02-2022 12:00
  deadline: 13-02-2022 23:59
  tasks:
    - task: tutorial/aplusb
      score: 100

- group:    Mutual Exclusion / Part I
  start:    05-02-2022 12:00
  deadline: 21-02-2022 23:59
  tasks:
    - task: mutex/deadlock
      score: 100
    - task: mutex/dining
      score: 100
    - task: mutex/mutexed
      score: 100

- group:    Mutual Exclusion / Part II
  start:    12-02-2022 12:00
  deadline: 28-02-2022 23:59
  tasks:
    - task: mutex/livelock
      score: 200
    - task: mutex/mutex
      score: 200
    - task: mutex/spinlock
      score: 200
    - task: mutex/try-lock
      score: 200

- group:    Condition Variables
  start:    19-02-2022 12:00
  deadline: 07-03-2022 23:59
  tasks:
    - task: condvar/barrier
      score: 200
    - task: condvar/condvar
      score: 200
    - task: condvar/semaphore
      score: 200
    - task: condvar/thread-pool
      score: 400
    - task: condvar/future
      score: 200

- group:    TinyFibers
  start:    05-03-2022 12:00
  deadline: 21-03-2022 23:59
  tasks:
    - task: tinyfibers/sleep
      score: 300
    - task: tinyfibers/echo
      score: 500

- group:    Fibers / Coroutine
  start:    05-03-2022 12:00
  deadline: 21-03-2022 23:59
  tasks:
    - task: fibers/coroutine
      score: 500

- group:    Fibers / Mutex
  start:    05-03-2022 12:00
  deadline: 04-04-2022 23:59
  tasks:
    - task: fibers/mutex
      score: 500

- group:    Fibers / Channels
  start:    05-03-2022 12:00
  deadline: 18-04-2022 23:59
  tasks:
    - task: fibers/channel
      score: 500

- group:    Asio
  start:    05-03-2022 12:00
  deadline: 14-03-2022 23:59
  tasks:
    - task: asio/echo
      score: 200

- group:    Futures & Executors
  start:    26-03-2022 12:00
  deadline: 12-04-2022 23:59
  tasks:
    - task: futures/executors
      score: 500
    - task: futures/futures
      score: 500

- group:    Lock-free
  start:    02-04-2022 12:00
  deadline: 18-04-2022 23:59
  tasks:
    - task: lockfree/stack
      score: 400
    - task: lockfree/shared_ptr
      score: 400
    - task: lockfree/queue
      score: 400

- group:    Stackless Coroutines
  start:    16-04-2022 12:00
  deadline: 21-05-2022 23:59
  tasks:
    - task: stackless/gorroutines
      score: 500
    - task: stackless/task
      score: 400
    - task: stackless/maybe
      score: 200
    - task: stackless/yield
      score: 200
